<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
 <h1 class="title">$.ajax()함수를 사용한 XML 데이터 읽기 (2)</h1>
    <div class="exec">
        <input type="button" value="xml 데이 가져오기" id="mybtn" />
    </div>
    <div class="console" id="result"></div>
    
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
    	$(function(){
    		$('#mybtn').click(function(){
    			$.ajax({
    				type: 'GET',
                    url: '../xml/xml02.xml',
                    dataType: 'xml',
                    success: function (data) {
        			
                    var subject = $(data).find('subject');
                    console.log($(subject).length)                   
                    console.log($(subject).children().length);
                    
                    // for(var i =0; i<$(subject).length; i++){}
                    subject.each(function(){ //3번 반복
                    	var title = $(this).find('title').text();
                        var time = $(this).find('time').text();
                        var teacher = $(this).find('teacher').text();
                        
                       
                        var div = $('<div/>');///<div></div>
                        var p1 = $('<p1/>').text(title);//<p></p>
                        var p2 = $('<p1/>').text(time);
                        var p3 = $('<p1/>').text(teacher);
                        
                        div.append(p1).append(p2).append(p3);
                        $('#result').append(div).append("<br/>");
                       
                      
                    });                    	                  
                    
                 
                    },
    			 	error: function (err) {
                    console.log(err);
                 }
    				
    			});
    		});
    	});
    </script>

</body>
</html>