<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Insert title here</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reset.css">
</head>
<body>
    <h1 class="title">$.ajax()함수를 사용한 XML 데이터 읽기 (1)</h1>
    <div class="exec">
        <input type="button" value="txt파일 가져오기" id="mybtn" />
    </div>
    <div class="console" id="result"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#mybtn').click(function () {
                $.ajax({
                    type: 'GET',
                    url: '../xml/xm101.xml',
                    dataType: 'xml',
                    success: function (data) {
                      //console.log(data);
                      //console.log($(data));
                      console.log($(data).children().length)//자식의 개수 출력
                      
                      var title = $(data).find('title').text();
                      var time = $(data).find('time').text();
                      var teacher = $(data).find('teacher').text();
                      
                      var div = $('<div/>');///<div></div>
                      var p1 = $('<p1/>').text(title);//<p></p>
                      var p2 = $('<p1/>').text(time);
                      var p3 = $('<p1/>').text(teacher);
                      
                      div.append(p1).append(p2).append(p3);
                      $('#result').append(div);
                    },
                    error: function (err) {
                        console.log(err);
                    }
                });
            });
        });
    </script>
</body>
</html>
